<component name="libraryTable">
  <library name="common-jars">
    <CLASSES>
      <root url="jar://C:/common/jars/activation.jar!/" />
      <root url="jar://C:/common/jars/AlfredhealthClasses.jar!/" />
      <root url="jar://C:/common/jars/ant.jar!/" />
      <root url="jar://C:/common/jars/au.com.easternhealth.jar!/" />
      <root url="jar://C:/common/jars/au.com.healthiq.jar!/" />
      <root url="jar://C:/common/jars/BHLibClasses.jar!/" />
      <root url="jar://C:/common/jars/BHLibHEALTHLINK.jar!/" />
      <root url="jar://C:/common/jars/c3p0-0.9.5.2.jar!/" />
      <root url="jar://C:/common/jars/commons-cli-1.4.jar!/" />
      <root url="jar://C:/common/jars/commons-codec-1.9.jar!/" />
      <root url="jar://C:/common/jars/commons-collections.jar!/" />
      <root url="jar://C:/common/jars/commons-collections4-4.0.jar!/" />
      <root url="jar://C:/common/jars/commons-io-1.3.2.jar!/" />
      <root url="jar://C:/common/jars/commons-io-2.5.jar!/" />
      <root url="jar://C:/common/jars/commons-lang-2.6.jar!/" />
      <root url="jar://C:/common/jars/commons-lang3-3.8.1.jar!/" />
      <root url="jar://C:/common/jars/commons-logging-api.jar!/" />
      <root url="jar://C:/common/jars/commons-pool.jar!/" />
      <root url="jar://C:/common/jars/commons-text-1.0.jar!/" />
      <root url="jar://C:/common/jars/commons-validator-1.4.0.jar!/" />
      <root url="jar://C:/common/jars/dautilities.jar!/" />
      <root url="jar://C:/common/jars/EH-eIndexClasses.jar!/" />
      <root url="jar://C:/common/jars/EHexceptions.jar!/" />
      <root url="jar://C:/common/jars/EHUtils.jar!/" />
      <root url="jar://C:/common/jars/google-collections-1.0.jar!/" />
      <root url="jar://C:/common/jars/gson-2.8.1.jar!/" />
      <root url="jar://C:/common/jars/hamcrest-all-1.3.jar!/" />
      <root url="jar://C:/common/jars/hapi-base-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-examples-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-hl7overhttp-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v21-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v22-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v23-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v231-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v24-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v25-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v251-2.2.jar!/" />
      <root url="jar://C:/common/jars/hapi-structures-v26-2.2.jar!/" />
      <root url="jar://C:/common/jars/hibernate-jpa-2.1-api-1.0.0.Final.jar!/" />
      <root url="jar://C:/common/jars/httpclient-4.5.1.jar!/" />
      <root url="jar://C:/common/jars/httpcore-4.4.3.jar!/" />
      <root url="jar://C:/common/jars/index-core.jar!/" />
      <root url="jar://C:/common/jars/jackson-databind-2.9.8.jar!/" />
      <root url="jar://C:/common/jars/jasper-compiler.jar!/" />
      <root url="jar://C:/common/jars/jasper-runtime.jar!/" />
      <root url="jar://C:/common/jars/jasypt-1.9.2.jar!/" />
      <root url="jar://C:/common/jars/jdbc2_0-stdext.jar!/" />
      <root url="jar://C:/common/jars/jersey-bundle-1.19.4.jar!/" />
      <root url="jar://C:/common/jars/jndi.jar!/" />
      <root url="jar://C:/common/jars/jta.jar!/" />
      <root url="jar://C:/common/jars/junit-4.11.jar!/" />
      <root url="jar://C:/common/jars/log4j-1.2.17.jar!/" />
      <root url="jar://C:/common/jars/mail.jar!/" />
      <root url="jar://C:/common/jars/naming-common.jar!/" />
      <root url="jar://C:/common/jars/naming-factory.jar!/" />
      <root url="jar://C:/common/jars/naming-resources.jar!/" />
      <root url="jar://C:/common/jars/OPAS.jar!/" />
      <root url="jar://C:/common/jars/pdfbox-app-2.0.4.jar!/" />
      <root url="jar://C:/common/jars/servlet.jar!/" />
      <root url="jar://C:/common/jars/simpleACK.jar!/" />
      <root url="jar://C:/common/jars/slf4j-api-1.6.6.jar!/" />
      <root url="jar://C:/common/jars/slf4j-log4j12-1.6.6.jar!/" />
      <root url="jar://C:/common/jars/spring-aop-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-beans-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-context-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-core-4.2.6.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-data-commons-1.12.2.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-data-jpa-1.10.2.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-expression-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-jdbc-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-orm-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-security-core-4.2.11.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-security-web-4.2.11.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-tx-4.3.0.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-web-4.3.22.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/spring-webmvc-4.3.11.RELEASE.jar!/" />
      <root url="jar://C:/common/jars/validation-api-1.1.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>